<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid div8 pb-5">
        <div class="row ">
            <center>
                <div class="div20 my-4">TESTIMONIALS</div>
                <div class="div4_2">What Are They <span class="text-danger">Saying About Us</span></div>
            </center>
            <div class="container-fluid">
                <div id="myCarousel" class="carousel slide mt-5" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class="mx-5"></li>
                    <li data-target="#myCarousel" data-slide-to="2" class="me-5"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner mt-5">
                        <div class="item active">
                            <div class="div26">
                                <img src="./image/New folder (2)/Capture 1.PNG" alt="">
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="div26">
                                <img src="./image/New folder (2)/Capture 1.PNG" alt="">
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="div26">
                                <img src="./image/New folder (2)/Capture 1.PNG" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="div26">
                                <img src="./image/New folder (2)/Capture 1.PNG" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-5 m-0 p-0">
        <div class="row">
            <center>
                <div class="div20 my-4">EVENTS</div>
                <div class="div4_2">Share <span class="text-danger">Your Moments </span>In Our Restaurant</div>
            </center>
        </div>
        <div class="row">
            <div class="div27">
                <swiper-container class="mySwiper bg-white" pagination="true" pagination-clickable="true" space-between="20" slides-per-view="3">
                    <swiper-slide>
                       <div class="div28 text-white border">
                            <div class="h4 ms-5 " id="div31"><b>Birthday Parties</b></div>
                            <div class="h3 ms-5 div32"><b>&#8377;&nbsp2,500</b></div>
                            <div class="div20 ms-5"><b>iugpduIDGPU</b></div>
                       </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="div29 text-white border">
                            <div class="h4 ms-5 " id="div31"><b>Custom Parties</b></div>
                            <div class="h3 ms-5 div32"><b>&#8377;&nbsp1,500</b></div>
                            <div class="div20 ms-5"><b>iugpduIDGPU</b></div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>  
                        <div class="div30 text-white border">
                            <div class="h4 ms-5 " id="div31"><b>Private Parties</b></div>
                            <div class="h3 ms-5 div32"><b>&#8377;&nbsp6,999</b></div>
                            <div class="div20 ms-5"><b>iugpduIDGPU</b></div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="div33 text-white border">
                            <div class="h4 ms-5 " id="div31"><b>Dinner Parties</b></div>
                            <div class="h3 ms-5 div32"><b>&#8377;&nbsp5,000</b></div>
                            <div class="div20 ms-5"><b>iugpduIDGPU</b></div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="div34 text-white border">
                            <div class="h4 ms-5 " id="div31"><b>Music Parties</b></div>
                            <div class="h3 ms-5 div32"><b>&#8377;&nbsp3,500</b></div>
                            <div class="div20 ms-5"><b>iugpduIDGPU</b></div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="div35 text-white border">
                            <div class="h4 ms-5 " id="div31"><b>DJ Parties</b></div>
                            <div class="h3 ms-5 div32"><b>&#8377;&nbsp9,999</b></div>
                            <div class="div20 ms-5"><b>iugpduIDGPU</b></div>
                        </div>
                    </swiper-slide>
                </swiper-container>
                <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
            </div>
        </div>
    </div>
</body>
</html>