<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
   
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h1 class="display-2 text-center">The Spice House</h1>
        </div>
        <div class="row div58">
            <div class="col-2">
                <nav class="navbar bg-light sticky-top div60">
                    <center id="myDIV"><a href="#starters"><button type="button" data-bs-toggle="pill" class="btn btn-primary w-75 mt-4 active">starters</button></a>
                    <a href="#Breakfast"><button type="button" data-bs-toggle="pill" class="btn btn-primary w-75 my-3">Breakfast</button></a>
                    <a href="#Lunch"><button type="button" data-bs-toggle="pill" class="btn btn-primary w-75">Lunch</button></a>
                    <a href="#Dinner"><button type="button" data-bs-toggle="pill" class="btn btn-primary w-75 mt-3">Dinnert</button></a>
                    <!-- <button type="button" class="btn btn-primary w-75">Lunch</button>
                    <button type="button" class="btn btn-primary w-75 mt-3">Dinner</button></center> -->
                    <script src="./order_menu.js"></script>
                </nav>
            </div>
            <div class="col">
                <table class="table" id="starters">
                    <thead class="text-center">
                        <tr>
                            <th id="div">ID</th>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td class="pt-5">1001</td>
                            <td><img src="./image/st_1.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1002</td>
                            <td><img src="./image/st_2.png" alt="" height="100" width="120"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1003</td>
                            <td><img src="./image/st_3.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1004</td>
                            <td><img src="./image/st_4.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1005</td>
                            <td><img src="./image/st_5.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1006</td>
                            <td><img src="./image/st_6.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table" id="Breakfast">
                    <thead class="text-center">
                        <tr>
                            <th>ID</th>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td class="pt-5">1101</td>
                            <td><img src="./image/bk_1.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1102</td>
                            <td><img src="./image/bk_2.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1103</td>
                            <td><img src="./image/bk_3.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1104</td>
                            <td><img src="./image/bk_4.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1105</td>
                            <td><img src="./image/bk_5.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1106</td>
                            <td><img src="./image/bk_6.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table" id="Lunch">
                    <thead class="text-center">
                        <tr>
                            <th>ID</th>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td class="pt-5">1201</td>
                            <td><img src="./image/lu_1.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1202</td>
                            <td><img src="./image/lu_7.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1203</td>
                            <td><img src="./image/lu_3.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1204</td>
                            <td><img src="./image/lu_4.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1205</td>
                            <td><img src="./image/lu_5.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1206</td>
                            <td><img src="./image/lu_6.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table" id="Dinner">
                    <thead class="text-center">
                        <tr>
                            <th>ID</th>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td class="pt-5">1301</td>
                            <td><img src="./image/di_1.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1302</td>
                            <td><img src="./image/di_2.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1303</td>
                            <td><img src="./image/di_3.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1304</td>
                            <td><img src="./image/di_4.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1305</td>
                            <td><img src="./image/di_5.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                        <tr>
                            <td class="pt-5">1306</td>
                            <td><img src="./image/di_6.png" alt="" height="100" width="100"></td>
                            <td class="pt-5">saf</td>
                            <td class="pt-5">45</td>
                            <td class="pt-5"><form action=""><input type="number" name="" id="" class="div59"></form></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container-fluid">
                <button class="btn btn-success px-5 me-5 float-end my-5">Order Now</button>
            </div>
        </div>
    </div>
</body>
</html>